# GameStore2

./: GameStore2.sln
GameStore2/: App.xaml  App.xaml.cs  CurrentUser.cs  DataTransform.cs  GameStore2.csproj  LoginData.cs  WindowsBuilder.cs
GameStore2/Commands/: BaseCommands.cs
GameStore2/Custom Controlls/: WindowBorder.xaml  WindowBorder.xaml.cs  WindowBorderMaximizeBox.xaml  WindowBorderMaximizeBox.xaml.cs
GameStore2/ModelContext/: DBContext.cs
GameStore2/Models/: Game.cs  User.cs
GameStore2/ViewModels/: MainWindowModel.cs  RegWindowModel.cs  StoreWIndowModel.cs
GameStore2/Views/: FriendsControl.xaml  FriendsControl.xaml.cs  LibraryControl.xaml  LibraryControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileControl.xaml  ProfileControl.xaml.cs  RegWIndow.xaml  RegWIndow.xaml.cs  StoreWindow.xaml  StoreWindow.xaml.cs
