
FD:\Новая папка\GameStore2\GameStore2\App.xaml;;
FD:\Новая папка\GameStore2\GameStore2\Custom Controlls\WindowBorder.xaml;;
FD:\Новая папка\GameStore2\GameStore2\Custom Controlls\WindowBorderMaximizeBox.xaml;;
FD:\Новая папка\GameStore2\GameStore2\Views\LibraryControl.xaml;;
FD:\Новая папка\GameStore2\GameStore2\Views\MainWindow.xaml;;
FD:\Новая папка\GameStore2\GameStore2\Views\RegWIndow.xaml;;
FD:\Новая папка\GameStore2\GameStore2\Views\StoreWindow.xaml;;
FD:\Новая папка\GameStore2\GameStore2\Views\ProfileControl.xaml;;

