
FD:\Programs\C#\GameStore2\GameStore2\App.xaml;;
FD:\Programs\C#\GameStore2\GameStore2\Custom Controlls\WindowBorder.xaml;;
FD:\Programs\C#\GameStore2\GameStore2\Custom Controlls\WindowBorderMaximizeBox.xaml;;
FD:\Programs\C#\GameStore2\GameStore2\Views\LibraryControl.xaml;;
FD:\Programs\C#\GameStore2\GameStore2\Views\MainWindow.xaml;;
FD:\Programs\C#\GameStore2\GameStore2\Views\ProfileControl.xaml;;
FD:\Programs\C#\GameStore2\GameStore2\Views\RegWindow.xaml;;
FD:\Programs\C#\GameStore2\GameStore2\Views\StoreWindow.xaml;;

